<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.DeliverTypeFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_5"
        android:gravity="center"
        android:text="Select Delivery Type :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/chivo" />

    <LinearLayout
        android:id="@+id/lay_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor2"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center"
                android:text="Normal Delivery"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/chivo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_10"
                android:gravity="center|right">

                <ImageView
                    android:id="@+id/image_normal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/status_delivered"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_gray" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="vertical">

        <View
            android:id="@+id/line_pay"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/linear_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor2"
            android:orientation="horizontal"

            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/standard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Standard Delivery"
                android:textColor="@color/black"
                android:textSize="@dimen/space_18"
                android:fontFamily="@font/chivo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_10"
                android:gravity="center|right">

                <ImageView
                    android:id="@+id/image_standard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/status_delivered"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/line1_pay"

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_gray"
            />

    </LinearLayout>


</LinearLayout>
